main {
    margin-left: 20%;
    width: 60%;
    padding: 2rem;
}

#product-display {
    display: grid;
    height: 50vh;
    width: 60vw;
    font-size: 1.25rem;
    font-weight: 600;
    grid-gap: 10px;
    grid-template-areas:
        'title title'
        'img desc'
        'img date'
        'img city'
        'img price'
        'img amount'
        'img buttons';
    grid-template-columns: minmax(500px, 1fr) minmax(200px,1fr);
    grid-template-rows: minmax(200px 1fr) repeat(7, minmax(1.25rem, 1fr));
    ;
}

.grid-title {
    grid-area: title;
    border-bottom: 1px solid darkgray;
}

.grid-img {
    grid-area: img;
}

.grid-desc {
    grid-area: desc;
    white-space: pre-line;
}

.grid-date {
    grid-area: date;
}

.grid-amount {
    grid-area: amount;
}

.grid-price {
    grid-area: price;
}

.grid-buttons {
    grid-area: buttons;
}

.grid-city {
    grid-area: city;
}

#product-display img {
    border-radius: 1.5rem;
    box-shadow: rgba(0,0,0,0.45) 0px 5px 5px 0px;
}

#buy-amount {
    margin-bottom: 10px;
    width: 60px;
}

.reviews-container {
    display: block;
    min-height:400px;
    max-width: 100%;
    min-width:600px;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.25rem;
    margin: 1rem 0 1rem 0;
    background-color: whitesmoke;
    border: 1px solid black;
    overflow: scroll;
    scroll-behavior: smooth;
}

.review {
    display: inline-block;
    width: 90%;
    min-height: 200px;
    margin: 1.25rem;
    padding:1.25rem;
    font-size: 1.25rem;
    background-color: azure;
    border: 1px solid black;
    border-radius: 1rem;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

    .review:hover {
        box-shadow: 0 16px 12px 0 rgba(0,0,0,0.4);
    }

    .review img {
        width: 100px;
        height: 100px;
        border-radius: 1rem;
        margin-top:10px;
    }
    .review p{
        margin:10px 0px 10px 10px;
    }
