.grid-container {
    display: grid;
    padding: 20px 50px 20px 50px;
    grid-template-areas: 'none header'
        'menu content'
        'filter content'
        'temp content';
    grid-template-columns: 300px minmax(600px, 1fr);
    grid-template-rows: 2rem 350px 500px minmax(400px,1fr);
    background-color: lightgray;
    min-width:1000px;
}

.grid-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.grid-menu {
    grid-area: menu;
    padding:1rem 1.5rem 1rem 1.5rem;
    border:1px groove black;
    background-color:whitesmoke;
    display:flex;
    flex-direction:column;
    margin-top:1rem;
}

#min, #max {
    width:72px;
    height:1.25rem;
    padding:0.25rem;
    margin-top:15px;
    text-align:center;
    border-radius:10px;
}

.grid-content {
    grid-area: content;
}

.grid-filter {
    grid-area: filter;
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-weight: 600;
    flex-wrap: wrap;
    padding: 1rem 1.5rem 1rem 1.5rem;
    border: 1px groove black;
    background-color: whitesmoke;
}

.items-container {
    display: inline-block;
    justify-content: space-around;
    padding: 1.25rem;
    margin: 1rem 0 1rem 0;
    background-color: whitesmoke;
    border: 1px solid black;
    box-shadow: rgba(0,0,0,0.3) 0px 0px 5px 5px inset;
    overflow: scroll;
    scroll-behavior: smooth;
    height: 90%;
}

.product {
    display: inline-block;
    width: 350px;
    height: 350px;
    margin: 1.25rem;
    font-size: 1.25rem;
    text-align: center;
    align-content: center;
    background-color: azure;
    border: 1px solid black;
    border-radius: 1rem;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

    .product:hover {
        box-shadow: 0 16px 12px 0 rgba(0,0,0,0.4);
    }

    .product img {
        width: 100%;
        height: 70%;
        object-fit:contain;
        border-bottom:1px solid darkgray;
        border-radius: 1rem 1rem 0 0;
    }
